# metty-websockt

./: .gitignore  dist-frontend.sh  output.txt  pom.xml  test.sh  update-lib.sh
client/src/main/kotlin/com/example/client/: NettyClient.kt  test.kt
server/: pom.xml
server/src/main/kotlin/com/example/server/: CustomThreadFactory.java  NettyServer.kt  Room.kt  ServerMain.kt
server/src/main/resources/: application.yml
src/main/kotlin/fit/wenchao/simple_chat/: Application.kt  Protocol.kt  Utils.kt
src/main/kotlin/fit/wenchao/simple_chat/config/: RequestCorsFilter.kt  StaticServerErrorPageConfig.kt
src/main/kotlin/fit/wenchao/simple_chat/server/: CustomThreadFactory.java  NettyServer.kt
src/main/resources/: application.yml
src/test/kotlin/fit/wenchao/simple_chat/client/: ClientApplicationTests.kt
ui/: .eslintrc.js  package-lock.json  package.json
ui/src/: App.vue  main.ts
ui/src/request/: index.ts
ui/src/router/: index.ts
ui/src/storage/: index.ts
ui/src/ts/: Notification.ts  TempName.ts  cache.ts  dynamicLocation.ts  vueUtils.ts
ui/src/views/: WebSocket.vue
